<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fBneCkDJ_Lx24A5Lk8nR">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u6crfsKKMXssvOt3dfvo-1" value="Zynq-7000 SoC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="137" width="672" height="1014" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-2" value="FPGA: 核心算法加速单元" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="468" width="632" height="657" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-3" value="ARM Core: 处理器系统 - PS" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="162" width="591" height="233" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-4" value="模拟: 前端星点质心提取模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="187" width="220" height="67" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-5" value="观测星质心坐标数据流" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="312" width="222" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-6" value="准备/管理分区导航星模式库" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="384" y="303" width="245" height="67" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-7" value="星库数据读取与管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="404" y="195" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-8" value="输入接口: 接收观测星质心坐标" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="117" y="502" width="205" height="67" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-9" value="片上存储: 分区导航星模式库（BRAM/FIFO）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="493" width="262" height="84" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-10" value="特征向量构建模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="125" y="650" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-11" value="匹配判断模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="389" y="772" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-12" value="迭代筛选模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="283" y="894" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-13" value="输出接口: 稳定候选导航星集合（观测星与导航星对应关系）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="1016" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-14" value="外部: 星敏感器获取原始图像" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="109" y="20" width="221" height="67" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-15" value="后续: 飞行器姿态解算模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="237" y="1200" width="248" height="49" as="geometry" />
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-14" target="u6crfsKKMXssvOt3dfvo-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-4" target="u6crfsKKMXssvOt3dfvo-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-7" target="u6crfsKKMXssvOt3dfvo-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-19" value="当前帧观测星坐标" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-8" target="u6crfsKKMXssvOt3dfvo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-20" value="观测星特征向量" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-10" target="u6crfsKKMXssvOt3dfvo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-21" value="预存导航星模式" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.6;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-9" target="u6crfsKKMXssvOt3dfvo-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-22" value="匹配结果与置信度" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.77;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-11" target="u6crfsKKMXssvOt3dfvo-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="467" y="857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-23" value="筛选后的观测星坐标列表（用于更新特征向量）" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0;entryX=0.42;entryY=1;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-12" target="u6crfsKKMXssvOt3dfvo-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="857" />
              <mxPoint x="180" y="735" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-24" value="迭代完成: 高置信度/稳定" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-12" target="u6crfsKKMXssvOt3dfvo-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-25" value="AXI总线 （数据流）" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-5" target="u6crfsKKMXssvOt3dfvo-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-26" value="AXI总线 （控制/数据）" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-6" target="u6crfsKKMXssvOt3dfvo-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u6crfsKKMXssvOt3dfvo-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="u6crfsKKMXssvOt3dfvo-13" target="u6crfsKKMXssvOt3dfvo-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
